<html>
<head>
<style media="screen">
*{
   margin:0;
  padding:0;
}
html{
scroll-behaviour:smooth;
font-famly:tahoma;
}
h1{
text-align:left;
background-image:
}
ul{
list-style:none;
height:100%
width:100%
position:fixed;
top:0; left:0;
background:crimson;
box-shadow:2px 0px 5px black;
}
ul li{
margin:5px;
margin-top:75px;
}
ul li a{
color:white;
text-decoration:none;
font-size:20px;
padding:5px
}
ul li a:hover{
background:white;
color:blue;
}
section{
height:100vh;
width:100vw;
display:flex;
align-items:center;
justify-content:center;
text-transform:uppercase;
}
#basictagss.html{
background:linear-gradient(-45deg,white 30%, lightblue 0%)
}
#lists.html{
background:linear-gradient(-45deg,white 30%, lightgreen 0%)
}
#tables.html{
background:linear-gradient(-45deg,white 30%, yellow 0%)
}
#form.html{
background:linear-gradient(-45deg,white 30%, blue-violet 0%)
}
<title>html layouts using tables</title>
</style>
</head>
<body>
<div>logo</div>
<img src="1mage1"height="30%" width="80%"/>
<ul>
  <li><a href="#basictagss.html">html tags</a></li>
   <li><a href="#lists.html">html lists</a></li>
	<li><a href="#tables.html">html tables</a></li>
	<li><a href="#form.html">html forms</a></li>
	</ul>
	<div class="content">
    <section id="basictagss.html">
	<a href="basictagss.html"></a>
	</section>
	<section id="lists.html">
	<h1>html lists</h1>
	</section>
	<section id="tables.html">
	<h1>html tables</h1>
	</section>
	<section id="form.html">
	<h1>html forms</h1>
	</section>
	</div>
	<tfoot>
	<tr>
<th><center>copyright@student@kabarak</center></th>
</tr>
	</tfoot>
	</body>
	</html>